8 (86376) 3-35-00
                                                                                  
                                                                   
    ךמכםי עוכופמם "דמנקוי כטםטט" ןמ גמןנמסאל בוסןכאעםמדמ ןטעאםט 8 (86376) 3-05-44
 מנעאכ מסףסכףד
ןמ גמןנמסאל בוסןכאעםמדמ ןטעאםט ג טלמגםטךמגסךמל נאימםו
8 (863) 285-05-43;
                                                                           
וכופמם «דמנקוי כטםטט»  
8 (863) 240-46-56 ; 8 (863) 285-05-43;
http://sawshool5.ucoz.com/index/gorjachie_linii/0-244
                                                                             8 (800) 200-91-85
       ךמכםי עוכופמם "דמנקוי כטםטט" ןמ גמןנמסאל בוסןכאעםמדמ ןטעאםט 8 (86376) 3-05-44
                                                                                                             
ןמ גמןנמסאל בוסןכאעםמדמ ןטעאםט (לטםמבנאחמגאםט מסעמגסךמי מבכאסעט)
                                                             טםטסעונסעגמ ןנמסגושוםט  

